CONNECTION_URL = "mongodb+srv://trngcr71305:trng1305@cluster0.vno0621.mongodb.net/?retryWrites=true&w=majority"
PORT = 3000
JWT_SECRET_KEY = SMART_HOME_DADN
NODE_ENV = development
AIO_USERNAME = "nguyenphinam2k2"
AIO_KEY = "aio_ELFh03T9MqTB3tB0tqbVVvMXymMF"